<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_burgers"
        android:icon="@drawable/ic_burger"
        android:title="@string/action_view_burgers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_foodtruck"
        android:icon="@drawable/ic_add"
        android:title="@string/action_add_truck"
        app:showAsAction="always" />
</menu>